
#MYSQL DB1 Config
<<<<<<< HEAD
DB_HOST='localhost'
=======
DB_HOST='10.2.42.53'
>>>>>>> d4f4197145d52ca49783dc1d72769ec7f951e987
DB_USER='ken'
DB_PASSWORD='140053'
DB_DATABASE='webopacwihs'
PORT= 8000


#MySql data holder
<<<<<<< HEAD
DB_HOST_2='localhost'
=======
DB_HOST_2='10.2.42.53'
>>>>>>> d4f4197145d52ca49783dc1d72769ec7f951e987
DB_USER_2='ken'
DB_PASSWORD_2='140053'
DB_DATABASE_2 =   'db_a78e30_cbsuadb'
#'db_a274eb_cbsua' db_a78e30_cbsuadb

DB_DATABASE_3 = 'db_a78e30_cbsuadb'


#LOGIN SYSTEM MODE IN
# "inout" = Login patron should logout
# "in"    = Login patron in only
LOGIN_SYSTEM_MODE = 'in'
